@menugreen:     	#a0ba24;
@menuback:      	#13201f;
@menubacklite:		#27413F;
@linkc:         	#00948E;
@bodyc:         	#051d1b;
@headingc:      	#113330;
@topstrip_link:		#40CFC9;
@white:			#ffffff;
@offwhite:		#fbfbfb;
@black:			#000000;
@altblack:		#141c1c; /*footer and quicktabs:active*/
@paleblue:		#639F9A; /*dropdown menu link text*/


