a.iconize {
    padding-right: 20px;
    line-height: 16px; /* To center the text vertically with the icon */
    padding-top: 2px;
}

a.iconize.pdf {
    background: url(../images/application-pdf.png) no-repeat right center;
}
 
a.iconize.txt {
    background: url(../images/text-plain.png) no-repeat right center;
}
 
a.iconize.email {
    background: url(../images/email.png) no-repeat right center;
}
