/* ------------------- @research db results ------------------- */	
.view-db-by-alpha .view-content ul,
.view-db-by-terms .view-content ul {
	margin: 1em 0 0 0; padding: 0;
	list-style: none;
	clear: both;
	}
	
	.view-db-by-alpha .view-content li,
	.view-db-by-terms .view-content li
	 {
	margin: 0; padding: 1em 0;
	list-style: none;
	border-bottom: 1px solid #ccc;
	color: #333;
	overflow: hidden;
	}
	
	.view-db-by-alpha .view-content h4,
	.view-db-by-terms .view-content h4
	 {
		width: 180px;
		float: left;
		margin-right: 1em;
	}
	
	.view-db-by-alpha .view-content h4 a,
	.view-db-by-terms .view-content h4 a {
		font: 700 108%/1em futura-pt, Helvetica, Arial, sans-serif;
		color: #051d1b;
		line-height: 2em;
		text-transform: uppercase;
	}
	
	.db-info {
	float: left;
	width: 400px;
	padding-top: .25em;
	}
	
	.view-db-by-alpha p,
	.view-db-by-terms p
	 {
		margin-bottom: .5em;
		line-height: 1.75em;
		font-size: 108%;
	}
	.db-term {
	background: #fff;
	padding: .25em .5em;
	margin-right: .5em;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
	text-transform: uppercase;
	font: 83%/1em futura-pt, Helvetica, Arial, sans-serif;
	}
